USER :
    - substitute `type` with `float` or `int`
    - `get_coeff : type array array -> int -> int -> type option`
        - `get_coeff m i j` returns `Some(Mij)`, or `None` if asked coefficient doesn't exist.
    - `set_coeff : type array array -> int -> int -> type -> type array array`
        - `set_coeff m i j x` put `x` in `Mij` if possible and returns the modified matrix.
      - `make_type_matrix : int -> int -> type array array`
      - `make_type_matrix n p` returns a matrix of size `n*p` filled with `0` (or `0.`)
    - `make_type_square_matrix : int -> type array array`
      - `make_type_square_matrix n` returns a matrix of size `n*n` filled with `0` (or `0.`)
    - `type_identity : int -> type array array`
      - return the identity matrix of size `n` (with `1` or `1.`)
    - `type_sum : type array array -> type array array -> type array array option`
      - `type_sum a b` returns `Some(a+b)` or `None` if not possible
    - `type_product : type array array -> type array array -> type array array option`
      - `type_product a b` returns `Some(ab)` or `None` if not possible
    - `fill_type_matrix : type array array -> type array array`
      - `fill_type_matrix m` returns a matrix filled with int or float from 0 to `n*p -1`
    - `( $*$ ) : int array array -> int array array -> int array array option`
      - `a $*$ b` is equivalent to `int_product a b`
    - `( $+$ ) : int array array -> int array array -> int array array option`
      - `a $+$ b` is equivalent to `int_sum a b`
    - `( $*$. ) : float array array -> float array array -> float array array option`
      - `a $*$. b` is equivalent to `float_product a b`
    - `( $+$. ) : float array array -> float array array -> float array array option`
      - `a $+$. b` is equivalent to `float_sum a b`
    - `int_matrix_of_float_matrix m` : `float array array -> int array array`
      - `int_of_float` for matrix
    - `float_matrix_of_int_matrix m` : `int array array -> float array array`
      - `float_of_int` for matrix
DEV :
    - Look at `matrix.mli` and `matrix.ml` for further explanation